{
  "profiles": {
    "ZvaultViewerEditor": {
      "commandName": "Project",
      "commandLineArgs": "k:\\ttelcl\\OneDrive\\Z-Vaults\\YOCO2018\\events\\YOCO2018.timeservice.1df9e9b9.zvlt"
    }
  }
}